<style global>
    *{
        box-sizing: border-box;
    }

    html{
        height: 100%;
    }
    
    html,body{
        color: var(--color-text);
        background-color: var(--color-bg);
        margin: 0;
        padding: 0;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    a:active,
    a:hover {
        outline: 0;
    }

    img {
        border: 0;
        vertical-align: middle;
    }

    form,p,backquote {
        margin: 0;
    }

    fieldset {
        border: 1px solid #c0c0c0;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
    }
</style>