<style global>
    html{
        --color-primary: #5EB5F7;
        --color-secondary: #F7A05E;

        --color-neutral: #ADADAD;
        --color-dark: #3D3D3D;
        --color-light: #EDEDED;

        --color-error: #FF0000;
        --color-success: #008000;
        --color-warning: #FFB833;

        --color-bg: #FFFFFF;
        --color-text: var(--color-dark);

        --radius: .4rem;

        --font: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
        --font-mono: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
    }
</style>