<style global>
    :root{
        /* Light mode */
        --color-text: var(--color-hard);
        --color-bg: #FFFFFF;

        --color-primary: #5EB5F7;
        --color-secondary: #F7A05E;

        --color-neutral: #BDBDBD;
        --color-hard: #454545;
        --color-soft: #F8F8F8;

        --color-error: #FF0000;
        --color-success: #008000;
        --color-warning: #FFB833;

        --color-box-shadow: rgba(0,0,0,.15);


        /* Dark mode */
        --dm-color-bg: #2D2D2D;
        --dm-color-text: var(--dm-color-hard);
        --dm-color-primary: #5EB5F7;
        --dm-color-secondary: #F7A05E;

        --dm-color-neutral: #8D8D8D;
        --dm-color-hard: #EDEDED;
        --dm-color-soft: #3D3D3D;

        --dm-color-error: #FF0000;
        --dm-color-success: #008000;
        --dm-color-warning: #FFB833;

        --dm-color-box-shadow: rgba(0,0,0,.85);


        --radius: .4rem;
        --font: -apple-system,Ubuntu,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif;
        --font-mono: ui-monospace,SFMono-Regular,SF Mono,Menlo,Liberation Mono,monospace;
        --input-shadow: 0 0 3px;

        --input-shadow-primary: var(--input-shadow) var(--color-primary);
        --input-shadow-secondary: var(--input-shadow) var(--color-secondary);
        --input-shadow-error: var(--input-shadow) var(--color-error);
        --input-shadow-warning: var(--input-shadow) var(--color-warning);
        --input-shadow-success: var(--input-shadow) var(--color-success);
    }

    :root[data-theme="dark"]{
        --color-text: var(--dm-color-text);
        --color-bg: var(--dm-color-bg);
        --color-primary: var(--dm-color-primary);
        --color-secondary: var(--dm-color-secondary);
        --color-neutral: var(--dm-color-neutral);
        --color-hard: var(--dm-color-hard);
        --color-soft: var(--dm-color-soft);
        --color-error: var(--dm-color-error);
        --color-success: var(--dm-color-success);
        --color-warning: var(--dm-color-warning);
        --color-box-shadow: var(--dm-color-box-shadow);
    }

    @media (prefers-color-scheme: dark) {
        :root:not([data-theme="light"]){
        --color-text: var(--dm-color-text);
        --color-bg: var(--dm-color-bg);
        --color-primary: var(--dm-color-primary);
        --color-secondary: var(--dm-color-secondary);
        --color-neutral: var(--dm-color-neutral);
        --color-hard: var(--dm-color-hard);
        --color-soft: var(--dm-color-soft);
        --color-error: var(--dm-color-error);
        --color-success: var(--dm-color-success);
        --color-warning: var(--dm-color-warning);
        --color-box-shadow: var(--dm-color-box-shadow);
        }
    }

</style>