<style global>
    :root{
        --color-primary: #5EB5F7;
        --color-secondary: #F7A05E;

        --color-darkest: #121212;
        --color-dark: #353535;
        --color-neutral: #6D6D6D;
        --color-light: #BABABA;
        --color-lightest: #F4F4F4;

        --color-error: #FF0000;
        --color-success: #008000;
        --color-warning: #FFB833;

        --color-bg: #FFFFFF;
        --color-text: var(--color-neutral);

        --radius: .4rem;

        --font: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif;
        --font-mono: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
    }
</style>