<style global>
    html{
        font-size: 62.5%;
    }

    body{
        font-family: var(--font);
        font-size: 1.8rem;
        font-weight: 300;
        letter-spacing: .01em;
        line-height: 1.6;
        text-rendering: optimizeLegibility;
    }

    input,button,textarea,select{
        font: inherit;       
    }

    h1,h2,h3,h4,h5,h6{
        font-weight: 400;
        letter-spacing: -.1rem;
        margin-bottom: 1rem;
        margin-top: 0;
    }

    h1{
        font-size: 4.6rem;
        line-height: 1.2;
    }

    h2{
        font-size: 3.8rem;
        line-height: 1.25;
    }

    h3{
        font-size: 3.0rem;
        line-height: 1.3;
    }

    h4{
        font-size: 2.6rem;
        line-height: 1.35;
    }

    h5{
        font-size: 2.0rem;
        line-height: 1.4;
    }

    p,blockquote,pre,table,form,ul,ol{
        margin-bottom: 3rem;
    }

    blockquote{
        border-left: 4px solid var(--color-primary);
        background-color: var(--color-soft);
        padding: 2rem;
        border-radius: 0 var(--radius) var(--radius) 0;
    }

    blockquote p:last-child{
        margin-bottom: 0;
    }

    code{
        display: inline-block;
        background-color: var(--color-soft);
        line-height: 1;
        font-family: var(--font-mono);
        padding: .1em .5em;
        border-radius: var(--radius);
    }

    pre{
        background-color: var(--color-soft);
        border-radius: var(--radius);
        padding: .5em 1em;
        overflow-x: auto;
    }

    pre code{
        padding: 0;
        line-height: 1.6;
        display: block;
    }

    table {
        box-sizing: border-box;
        border-color: var(--color-soft);
        text-align: left;
        border-spacing: 0;
    }

    td,th{
        border-bottom: .1rem solid var(--color-soft);
        padding: 1.2rem 1.5rem;
    }

    th{
        font-weight: 600;
        border-bottom-width: .2rem;
    }

    a{
        color: var(--color-primary);
        transition: color .25s;
    }
    a:hover{
        color: var(--color-hard);
    }
</style>