<style global>
    html{
        font-size: 62.5%;
    }

    body{
        color: var(--color-text);
        font-family: var(--font);
        font-size: 1.6rem;
        font-weight: 300;
        letter-spacing: .01em;
        line-height: 1.6;
        text-rendering: optimizeLegibility;
    }

    input,button,textarea,select{
        font: inherit;       
    }

    h1,h2,h3,h4,h5,h6{
        font-weight: 300;
        letter-spacing: -.1rem;
        margin-bottom: 1rem;
        margin-top: 0;
    }

    h1{
        font-size: 4.6rem;
        line-height: 1.2;
    }

    h2{
        font-size: 3.6rem;
        line-height: 1.25;
    }

    h3{
        font-size: 2.8rem;
        line-height: 1.3;
    }

    h4{
        font-size: 2.2rem;
        line-height: 1.35;
    }

    h5{
        font-size: 1.8rem;
        line-height: 1.4;
    }

    p,blockquote,pre,table,form,ul,ol{
        margin-bottom: 2rem;
    }

    blockquote{
        border-left: 4px solid var(--color-primary);
        background-color: var(--color-light);
        padding: 2rem;
        border-radius: 0 var(--radius) var(--radius) 0;
    }
    code{
        display: inline-block;
        background-color: var(--color-light);
        font-family: var(--font-mono);
        padding: 0 .2em;
        border: 1px solid var(--color-neutral);
        border-radius: var(--radius);
        letter-spacing: -.01em;
    }

    pre{
        background-color: var(--color-light);
        border-radius: var(--radius);
        padding: .5em 1em;
    }

    pre code{
        border: none;
        padding: 0;
    }

    table {
        box-sizing: border-box;
        border-color: var(--color-light);
        text-align: left;
    }

    td,th{
        border-bottom: .1rem solid var(--color-light);
        padding: 1.2rem 1.5rem;
    }

    th{
        font-weight: bold;
        border-bottom-width: .2rem;
    }

    a{
        color: var(--color-primary);
        transition: color .25s;
    }
    a:hover{
        color: var(--color-dark);
    }
</style>