<style global>
    .bg-text{background-color: var(--color-text) }
    .bg-bg{background-color: var(--color-bg) }
    .bg-primary{background-color: var(--color-primary) }
    .bg-secondary{background-color: var(--color-secondary) }
    .bg-error{background-color: var(--color-error) }
    .bg-success{background-color: var(--color-success) }
    .bg-warning{background-color: var(--color-warning) }
    .bg-dark{background-color: var(--color-dark) }
    .bg-darkest{background-color: var(--color-darkest) }
    .bg-neutral{background-color: var(--color-neutral) }
    .bg-light{background-color: var(--color-light) }
    .bg-lightest{background-color: var(--color-lightest) }
    .bg-transparent{background-color: transparent }

    .bd-text{border: 1px solid var(--color-text) }
    .bd-bg{border: 1px solid var(--color-bg) }
    .bd-primary{border: 1px solid var(--color-primary) }
    .bd-secondary{border: 1px solid var(--color-secondary) }
    .bd-error{border: 1px solid var(--color-error) }
    .bd-success{border: 1px solid var(--color-success) }
    .bd-warning{border: 1px solid var(--color-warning) }
    .bd-dark{border: 1px solid var(--color-dark) }
    .bd-darkest{border: 1px solid var(--color-darkest) }
    .bd-neutral{border: 1px solid var(--color-neutral) }
    .bd-light{border: 1px solid var(--color-light) }
    .bd-lightest{border: 1px solid var(--color-lightest) }
    .bd-transparent{border: 1px solid transparent }

    .txt-text{color: var(--color-text) }
    .txt-bg{color: var(--color-bg) }
    .txt-primary{color: var(--color-primary) }
    .txt-secondary{color: var(--color-secondary) }
    .txt-error{color: var(--color-error) }
    .txt-success{color: var(--color-success) }
    .txt-warning{color: var(--color-warning) }
    .txt-dark{color: var(--color-dark) }
    .txt-darkest{color: var(--color-darkest) }
    .txt-neutral{color: var(--color-neutral) }
    .txt-light{color: var(--color-light) }
    .txt-lightest{color: var(--color-lightest) }
    .txt-transparent{color: transparent }

    .radius {border-radius: var(--radius)}

    .box-shadow{box-shadow: 1px 2px 7px rgba(0,0,0,.15)}

    .mb{margin-bottom: 2rem}

    .mb-2{margin-bottom: 4rem}

    .mb-3{margin-bottom: 6rem}
</style>