<style global>
    .bg-text{background-color: var(--color-text) }
    .bg-bg{background-color: var(--color-bg) }
    .bg-primary{background-color: var(--color-primary) }
    .bg-secondary{background-color: var(--color-secondary) }
    .bg-error{background-color: var(--color-error) }
    .bg-success{background-color: var(--color-success) }
    .bg-warning{background-color: var(--color-warning) }
    .bg-hard{background-color: var(--color-hard) }
    .bg-neutral{background-color: var(--color-neutral) }
    .bg-soft{background-color: var(--color-soft) }
    .bg-transparent{background-color: transparent }

    .bd-text{border: 1px solid var(--color-text) }
    .bd-bg{border: 1px solid var(--color-bg) }
    .bd-primary{border: 1px solid var(--color-primary) }
    .bd-secondary{border: 1px solid var(--color-secondary) }
    .bd-error{border: 1px solid var(--color-error) }
    .bd-success{border: 1px solid var(--color-success) }
    .bd-warning{border: 1px solid var(--color-warning) }
    .bd-hard{border: 1px solid var(--color-hard) }
    .bd-neutral{border: 1px solid var(--color-neutral) }
    .bd-soft{border: 1px solid var(--color-soft) }
    .bd-transparent{border: 1px solid transparent }

    .txt-text{color: var(--color-text) }
    .txt-bg{color: var(--color-bg) }
    .txt-primary{color: var(--color-primary) }
    .txt-secondary{color: var(--color-secondary) }
    .txt-error{color: var(--color-error) }
    .txt-success{color: var(--color-success) }
    .txt-warning{color: var(--color-warning) }
    .txt-hard{color: var(--color-hard) }
    .txt-neutral{color: var(--color-neutral) }
    .txt-soft{color: var(--color-soft) }
    .txt-transparent{color: transparent }

    .radius {border-radius: var(--radius)}

    .box-shadow{box-shadow: 1px 2px 7px var(--color-box-shadow)}

    .mb{margin-bottom: 3rem}
    .mb-2{margin-bottom: 6rem}
    .mb-3{margin-bottom: 9rem}

    .text-left{text-align:left}
    .text-center{text-align:center}
    .text-rigth{text-align:right}
    .text-justify{text-align:justify}
</style>