<script>
    import {motion}  from 'storxy';
    import {getStyle} from './../../lib/sidebar';

    import Overlay from './../Utils/Overlay.xht';

    export let open = false;
    export let size = 30;
    export let autoclose = true;
    
    //Side
    export let top = false;
    export let right = false;
    export let bottom = false;
    $: left = !right && !top && !bottom;
    $: nSize = Number(size);

    //Animation
    const motionStore = motion(0);
    let kSize = 0;
    motionStore.subscribe(v => kSize = v);
    $: open,()=>{motionStore.$ = open ? nSize : 0};

    $: style = getStyle(left,right,top,bottom,nSize,kSize)
</script>

{#if kSize !== 0}
    <Overlay {open} @click={autoclose && (open=false)} class="$overlay"/>
    <div class="sidebar $main"
        {style}
        class:left
        class:right
        class:top
        class:bottom
        class:vertical={right || left}
        class:horizont={top || bottom}
        @click={autoclose && (open=false)}
        {...$attributes}
        @@
        ^
    ><slot/></div>
{/if}

<style>
    div{
        position: fixed;
        z-index:2;
        background-color: var(--color-soft);
    }

    .vertical{
        top: 0;
        bottom:0;
    }

    .horizont{
        left: 0;
        right:0;
    }

    .left{left:0}
    .right{right:0}
    .top{top:0}
    .bottom{bottom:0}
</style>
