<script>
    import {Icon} from './../index';
    import {check,spinner} from './../../icons';
    import {isSlot} from '../../lib/utils';

    export let checked = false;
    export let value = false;
    export let group = [];

    //States
    export let error = false;
    export let warning = false;
    export let success = false;
    export let loading = false;
    export let disabled = false;

    $: checked,()=>{
            if(!!checked === group.includes(value)) return;
            checked ? group.push(value) : group=group.filter(v=>v!==value);
    }

    $: group,()=>{
        if(!group.includes(value)) checked=false;
    }
</script>

<label ^label class="$label" class:loading class:disabled>
    <input 
        type="checkbox" 
        class="$main"
        {disabled}
        {value}
        {...$attributes}
        :checked={checked}  
    @@ ^/>
    <div 
        class="$checkbox" 
        ^checkbox
        class:error
        class:warning
        class:success
    >
        <span>
            {#if loading}
                <Icon src={spinner} size="1.6rem" spin="0.5"/>
            {:else}
                <Icon src={check} size="1.6rem"/>
            {/if}
        </span>
    </div>
    <slot/>
</label>

<style>
    label{
        cursor: pointer;
    }
    input {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }
    input+div {
        user-select: none;
        display: inline-block;
        border: 1px solid var(--color-neutral);
        width: 2rem;
        height: 2rem;
        border-radius: .3rem;
        margin-bottom: .2rem;
        margin-right: .2rem;
        vertical-align: middle;
    }

    input+div span{
        display: block;
        max-height: 2rem;
        line-height: .5rem;
        padding: 0;
        opacity: 0;
        transition: opacity .25s, border-background .25s, border-color .25s;
        border:1px solid var(--color-bg);
        border-radius: .3rem;
        color: var(--color-bg)
    }

    input:checked+div span,.loading input+div span{
        display: block;
        opacity: 1;
    }

    input:checked+div span{background-color:var(--color-primary)}
    input:checked+div.error span{background-color:var(--color-error)}
    input:checked+div.warning span{background-color:var(--color-warning)}
    input:checked+div.success span{background-color:var(--color-success)}

    input+div.error{
        border-color: var(--color-error);
        box-shadow: var(--input-shadow-error);
    }

    input+div.success{
        border-color: var(--color-success);
        box-shadow: var(--input-shadow-success);
    }

    input+div.warning{
        border-color: var(--color-warning);
        box-shadow: var(--input-shadow-warning);
    }

    input:focus+div{
        border-color: var(--color-primary);
        box-shadow: var(--input-shadow-primary);
    }

    .loading {
        pointer-events: none;
        opacity: .6;
    }

    .disabled {
        opacity: .4;
    }
    
</style>