<script>
    import {Icon} from './../index';
    import {circle,spinner} from './../../icons';
    import {isSlot} from '../../lib/utils';

    export let checked = false;
    export let value = false;
    export let group = [];

    //States
    export let error = false;
    export let warning = false;
    export let success = false;
    export let loading = false;
    export let disabled = false;

    $: checked,()=>{
        if(checked) group=value;
    }

    $: group,()=>{
        checked = group === value;
    }
</script>

<label ^label class="$label" class:loading class:disabled>
    <input 
        type="checkbox" 
        class="$main"
        {disabled}
        {value}
        {...$attributes}
        :checked={checked}  
    @@ ^/>
    <div 
        class="$radio" 
        class:error
        class:warning
        class:success
    ^radio>
        <span>
            {#if loading}
                <Icon src={spinner} size="1.8rem" spin="0.5"/>
            {:else}
                <Icon src={circle} size="1.8rem"/>
            {/if}
        </span>
    </div>
    <slot/>
</label>

<style>
    label{
        cursor: pointer;
    }
    input {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }
    input+div {
        user-select: none;
        display: inline-block;
        border: 1px solid var(--color-neutral);
        background-color: var(--color-bg);
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        margin-bottom: .2rem;
        margin-right: .2rem;
        vertical-align: middle;
         color: var(--color-primary);
    }

    input+div span{
        display: block;
        line-height: .5rem;
        opacity: 0;
        transition: opacity .25s, border-color .25s;
    }

    input:checked+div span,.loading input+div span{
        display: block;
        line-height: .5rem;
        opacity: 1;
    }

    input+div.error{
        color: var(--color-error);
        border-color: var(--color-error);
        box-shadow: var(--input-shadow-error);
    }

    input+div.success{
        color: var(--color-success);
        border-color: var(--color-success);
        box-shadow: var(--input-shadow-success);
    }

    input+div.warning{
        color: var(--color-warning);
        border-color: var(--color-warning);
        box-shadow: var(--input-shadow-warning);
    }

    input:focus+div{
        border-color: var(--color-primary);
        box-shadow: var(--input-shadow-primary);
    }

    .loading {
        pointer-events: none;
        opacity: .6;
    }

    .disabled {
        opacity: .4;
    }
    
</style>