<script>
    import {Icon} from './../index';
    import {circle,spinner} from './../../icons';
    import {choose,isSlot} from '../../lib/utils';

    export let checked = false;
    export let value = false;
    export let group = [];

    //States
    export let error = false;
    export let warning = false;
    export let success = false;
    export let loading = false;
    export let disabled = false;

    $: checked,()=>{
            if(!!checked === group.includes(value)) return;
            checked ? group.push(value) : group=group.filter(v=>v!==value);
    }

    $: group,()=>{
        if(!group.includes(value)) checked=false;
    }

    $: stateClasses = choose(
        ['bd-error bg-neutral','bd-success bg-neutral','bd-warning bg-neutral'],
        [ error,  success,  warning],
      'bd-neutral bg-neutral');
</script>

<label ^label class="$label" class:loading class:disabled>
    <input 
        type="checkbox" 
        class="$main"
        {disabled}
        {value}
        {...$attributes}
        :checked={checked}  
    @@ ^/>
    <div class="{stateClasses} $switch" ^switch>
        <span>
            {#if loading}
                <Icon src={spinner} size="1.6rem" spin="0.5"/>
            {:else}
                <Icon src={circle} size="1.6rem"/>
            {/if}
        </span>
    </div>
    <slot/>
</label>

<style>
    label{
        cursor: pointer;
    }
    input {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }
    input+div {
        user-select: none;
        display: inline-block;
        border-width: 2px;
        width: 3.5rem;
        height: 2rem;
        border-radius: 1rem;
        margin-bottom: .2rem;
        margin-right: .2rem;
        vertical-align: middle;
    }

    input+div span{
        color: var(--color-bg);
        display: block;
        line-height: .5rem;
        transition: margin-left .25s, border-color .25s;
    }

    input:checked+div{
        border-color: var(--color-primary);
        background-color: var(--color-primary);
    }

    input:checked+div span{
        display: block;
        line-height: .5rem;
        margin-left: 1.5rem;
    }


     input:checked+div.bd-error{
        border-color: var(--color-error);
        background-color: var(--color-error);
    }

    input:checked+div.bd-success{
        border-color: var(--color-success);
        background-color: var(--color-success);
    }

    input:checked+div.bd-warning{
        border-color: var(--color-warning);
        background-color: var(--color-warning);
    }

    input:focus+div{
        border-color: var(--color-primary) !important;
        box-shadow: var(--input-shadow-primary);
    }

    input:focus+div.bd-error{
        box-shadow: var(--input-shadow-error);
    }

    input:focus+div.bd-success{
        box-shadow: var(--input-shadow-success);
    }

    input:focus+div.bd-warning{
        box-shadow: var(--input-shadow-warning);
    }

    .loading {
        pointer-events: none;
        opacity: .6;
    }

    .disabled {
        opacity: .4;
    }
    
</style>