<script>
    export let name = undefined;
    

    let tablist;
    $onDestroy( $context.tablist.subscribe(v => tablist=v) );
    let id = $context.tablist.$.count++;

    $: value = name === undefined ? id : name;
    
    $: selected = tablist.current == value;
    function setSelected(e){
        $context.tablist.$.current = value;
    }
</script>

<li 
    role="tab" 
    class="$main"
    @click={setSelected} 
    @keydown|space|prevent={setSelected} 
    @keydown|enter|prevent={setSelected} 
    class:selected 
    tabindex="0"
    ^ @@
    ><slot/></li>
<style>
    li{
        display: inline-block;
        padding: .5rem 2rem 1.5rem;
        flex-basis: 10rem;
        white-space: nowrap;
        border-bottom: 2px solid var(--color-neutral);
        cursor: pointer;
        text-align: center;
        transition: border-color .25s;
    }

    li:hover,li:focus{
        border-color: var(--color-hard);
    }

    .selected,.selected:focus{
        border-color:var(--color-primary);
    }
</style>