<script>
    import Overlay from './../Utils/Overlay.xht';
    import Delayed from './../Utils/Delayed.xht';
    import Card from './../Layout/Card.xht';
    import Button from './../Form/Button.xht';
    import {close} from './../../icons';
    import {createAnimation} from '../../lib/animation';
    import {focusTrap,onEscape} from '../../lib/utils';

    export let header = false;
    export let closable = true;
    export let open = false;
    export let full = false;

    const aFly = createAnimation([
        {opacity:0,transform: 'translateY(3rem)'},
        {opacity:1},
    ],{duration:150});

    const closeModal = ()=>closable && (open=false);
    
    $: open,()=>aFly.reverse();
</script>

<Overlay {open} class="$overlay"/>
<Delayed show={open} delayOut="150">
    <div class="wrapper" @click={closeModal} *onEscape={closeModal}>
        <div class="modal" class:full @click={$event.stopPropagation()} *aFly.action *focusTrap>
            {#if closable}
                <div class="close"><Button clear icon={close} @click={open=false} aria-label="Close"/></div>
            {/if}
            <Card 
                {header} 
                class="card $main" 
                class:header="$header" 
                class:footer="$footer"
            >
                {#slot:header}<slot:header/>{/slot}
                <slot/>
                {#slot:footer}<slot:footer/>{/slot}
            </Card>
        </div>
    </div>
</Delayed>

<style>
    .wrapper{
        display:flex;
        position:fixed;
        left:0;
        right:0;
        top:0;
        bottom:0;
        justify-content: center;
        align-items: center;
        z-index:2;
    }
    .modal{
        width: 60%;
        max-height: 96vh;
    }
    @media(max-width:599px){
        .modal{
            max-width: 96%;
        }
    }

    .modal.full{
        width: 98%;
        height: 96vh;
    }

    .card{
        padding: 1.5rem 4rem 1.5rem 4rem;
        overflow: auto;
        overscroll-behavior: contain;
        max-height: 96vh;
    }
    .close{
        position: absolute;
        right: 0px;
    }
</style>