<script>
    import Delayed from './Delayed.xht';
    import {createAnimation} from '../../lib/animation';

    export let open = false;
    export let opacity = .8;

    const aFade = createAnimation([
        {opacity:0},
        {opacity:opacity},
    ]);

    $: open, ()=>aFade.reverse();
</script>

<Delayed show={open}>
    <div class="$main" *aFade.action @@ ^></div>
</Delayed>

<style>
    div{
        position: fixed;
        z-index:2;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color: var(--color-bg);
    }
</style>
