<script>
    import {MalinaUI,Container,Row,Col} from 'malina-ui';
    import Sidebar from '@app/Sidebar.xht';
    import Api from '@app/Api.xht';
    import content from '@/content';
    import route from '@lib/route';

    let showApi = false;

    function findPage(items,id){
        for(let pageid in items){
            const pg = items[pageid];
            if(pageid == id && pg.component) return pg;
            if(pg.sub){
                const subpg = findPage(pg.sub,id);
                if(subpg) return subpg;
            }
        }
        return null;
    }

    $: page = findPage(content,route.$);
    $: page, ()=>showApi=false;
</script>

<MalinaUI/>

<Container xl>
    <Row>
        <Col size=3 s=0>
            <Sidebar/>
        </Col>
        <Col size=9 s=12>
            {#if page}
                {#if page.api}
                    <div class="tabs">
                        <button class:active={!showApi} @click={showApi=false}>Showcase</button>
                        <button class:active={showApi} @click={showApi=true}>API</button>
                    </div>
                {/if}
                <h2>{page.title}</h2>
                {#if showApi}
                    <Api api={page.api}/>
                {:else}
                    <component:{page.component} />
                {/if}
            {/if}
        </Col>
    </Row>
</Container>


<style>
    .tabs{
        float: right;
    }

    .active{
        font-weight: bold;
    }
</style>