<script>
    import {MalinaUI,Container,Row,Col,Navbar,Sidebar,Button,screen,Tablist,Tab} from 'malina-ui';
    import {menuIcon} from '@icons';
    import Menu from '@app/Menu.xht';
    import Api from '@app/Api.xht';
    import content from '@/content';
    import route from '@lib/route';

    let showApi = false;

    function findPage(items,id){
        for(let pageid in items){
            const pg = items[pageid];
            if(pageid == id && pg.component) return pg;
            if(pg.sub){
                const subpg = findPage(pg.sub,id);
                if(subpg) return subpg;
            }
        }
        return null;
    }

    $: page = findPage(content,route.$);
    $: page, ()=>showApi=false;

    let sidebar = false;
</script>

<MalinaUI/>
{#if screen.$.s}
    <Sidebar :open={sidebar} class="sidebar box-shadow" size="20">
        <Menu/>
    </Sidebar>
    <Navbar fixed class="box-shadow">
        <Button icon={menuIcon} clear hard @click={sidebar=true}/>
        {#slot:center}<h2>{page.title}</h2>{/slot}
        {#slot:right}{#if page.api}<Button clear small @click={showApi=!showApi}>{showApi ? 'Back' : 'Api >'}</Button>{/if}{/slot}
    </Navbar>
{/if}
<Container xl>
    <Row>
        <Col size=3 s=0>
            <h3>
                Malina UI
            </h3>
            <Menu/>
        </Col>
        <Col size=9 s=12>
            {#if page}
                {#if !screen.$.s}
                    <Row>
                        <Col>
                            <h2>{page.title}</h2>
                        </Col>
                        {#if page.api}
                        <Col>
                            <Tablist bind:value={showApi} class="tabs">
                                <Tab name={false}>Showcase</Tab>
                                <Tab name={true}>API</Tab>
                            </Tablist>
                        </Col>
                        {/if}
                    </Row>
                {/if}
                {#if showApi}
                    <Api api={page.api}/>
                {:else}
                    <component:{page.component} />
                {/if}
            {/if}
        </Col>
    </Row>
</Container>


<style>
    .tabs{
        justify-content: end;
    }

    .active{
        font-weight: bold;
    }

    .sidebar{
        padding:2rem;
    }

    h2{
        white-space: nowrap;
    }
</style>

<style global>
    pre code{font-size: 1.6rem;}
</style>