<script>
    import {MalinaUI,Container,Row,Col,Navbar,Button,screen} from 'malina-ui';
    import {menuIcon} from '@icons';
    import Sidebar from '@app/Sidebar.xht';
    import Api from '@app/Api.xht';
    import content from '@/content';
    import route from '@lib/route';

    let showApi = false;

    function findPage(items,id){
        for(let pageid in items){
            const pg = items[pageid];
            if(pageid == id && pg.component) return pg;
            if(pg.sub){
                const subpg = findPage(pg.sub,id);
                if(subpg) return subpg;
            }
        }
        return null;
    }

    $: page = findPage(content,route.$);
    $: page, ()=>showApi=false;
</script>

<MalinaUI/>
{#if screen.$.s}
    <Navbar fixed class="box-shadow">
        <Button icon={menuIcon} clear hard/>
            {#slot:center}<h2>{page.title}</h2>{/slot}
            {#slot:right}<Button clear small @click={showApi=!showApi}>{showApi ? 'Back' : 'Api >'}</Button>{/slot}
    </Navbar>
{/if}
<Container xl>
    <Row>
        <Col size=3 s=0>
            <Sidebar/>
        </Col>
        <Col size=9 s=12>
            {#if page}
                {#if !screen.$.s}
                    {#if page.api}
                        <div class="tabs">
                            <button class:active={!showApi} @click={showApi=false}>Showcase</button>
                            <button class:active={showApi} @click={showApi=true}>API</button>
                        </div>
                    {/if}
                    <h2>{page.title}</h2>
                {/if}
                {#if showApi}
                    <Api api={page.api}/>
                {:else}
                    <component:{page.component} />
                {/if}
            {/if}
        </Col>
    </Row>
</Container>


<style>
    .tabs{
        float: right;
    }

    .active{
        font-weight: bold;
    }

    h2{
        white-space: nowrap;
    }
</style>