<script>
    export let code = '';
</script>

<div class="example box-shadow mb">
    <div class="showcase"><slot/></div>
    <pre><code>{@html code}</code></pre>
</div>

<style>
    .example{
        background-color: var(--color-bg);
        border-radius:var(--radius);
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .showcase{
        padding: 25px;
        border-bottom: 1px solid var(--color-lightest);
    }

    pre{ 
        margin: 0;
        padding: 15px;
        overflow-x: auto;
    }

    code,pre{
       background-color: var(--hl-background);
    }
</style>