<script>
    import {theme, Button, screen} from 'malina-ui';
    import content from '@/content';
    import route from '@lib/route';
    import {sunIcon,moonIcon,sunMoonIcon} from '@icons';

    const states = {
      auto: 'light',
      light: 'dark',
      dark: 'auto',
    }

    const icons = {
      auto: sunMoonIcon,
      light: sunIcon,
      dark: moonIcon,
    }

    function toggleTheme(){
      theme[states[theme.$]]();
    }

</script>

{#fragment:menu items}
  <ul>
    {#each Object.keys(items) as pageid}
        {* const page = items[pageid]}
        {#if page.component}
          <li><a href="#{pageid}" class:active={route.$ == pageid}>{page.title}</a></li>
        {:else}
          <span>{page.title}</span>
        {/if}
        {#if page.sub}
          <fragment:menu items={page.sub}/>
        {/if}
    {/each}
  </ul>
{/fragment}

<div>
  <h4><a href="#main">Mallina-UI</a></h4>

  <fragment:menu items={content}/>

  <p>
    <a href="https://github.com/AlexxNB/malina-ui" target="_blank">Github</a>
  </p>

  <p>
    <Button icon={icons[theme.$]} clear @click|stopPropagation:toggleTheme>{theme.$}</Button>
  </p>
</div>

<style>
  ul,li{
    margin: 0;
    padding: 0;
  }
  li{
    list-style: none;
  }
  ul > ul {
    margin-left: 2rem;
  }
  a{
    text-decoration: none;
  }
  a.active{
    font-weight: 600;
  }

  h4 a{
    color: var(--color-text);
  }
</style>