<script>
    import {theme, Button} from 'malina-ui';
    import content from '@/content';
    import route from '@lib/route';
    import {sunIcon,moonIcon,sunMoonIcon} from '@icons';

    const states = {
      auto: 'light',
      light: 'dark',
      dark: 'auto',
    }

    const icons = {
      auto: sunMoonIcon,
      light: sunIcon,
      dark: moonIcon,
    }

    function toggleTheme(){
      theme[states[theme.$]]();
    }

</script>


<div class="menu">
  <h4><a href="#main">Mallina-UI</a></h4>

  <ul>
    {#each Object.keys(content) as pageid}
      {* const page = content[pageid]}
      <li><a href="#{pageid}" class:active={route.$ == pageid}>{page.title}</a></li>
    {/each}
  </ul>

  <p>
    <a href="https://github.com/AlexxNB/malina-ui" target="_blank">Github</a>
  </p>

  <p>
    <Button icon={icons[theme.$]} clear @click:toggleTheme>{theme.$}</Button>
  </p>
</div>

<style>
  .menu{
    position: fixed;
  }
  ul,li{
    margin: 0;
    padding: 0;
  }
  li{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  a.active{
    font-weight: bold;
  }

  h4 a{
    color: var(--color-text);
  }
</style>