<script>
    import {Icon} from 'malina-ui';
    import Example from '@app/Example.xht';

    import {jsIcon,crossIcon,circleIcon,squareIcon,triangleIcon} from '@icons';

    const malinaIcon = `/malinajs.svg`;
</script>

<p>
    Icon component
</p>

<Example code={`
<script>
    import {Icon} from 'malina-ui';
</script>
`}/>

<h4>Source</h4>

<p>
    You can place icon by three ways. The <code>src</code> attribute can accept:
</p>

<ol>
    <li>SVG-path. Many icon libs are provide this. Prefered.</li>
    <li>URL of image file.</li>
    <li>URL of svg-sprites file with symbol name.</li>
</ol>

<Example code={`
<script>
  import {Icon} from 'malina-ui'; 
  import {mdiClose} from '@mdi/js'; 
  const triangleIcon = "${triangleIcon}";
</script>

<Icon src={mdiClose} />
<Icon src="${malinaIcon}" />
<Icon src="/mysprites.svg#jsicon" />
<Icon src={triangleIcon} />
`}>
    <Icon src={crossIcon}/>
    <Icon src={malinaIcon}/>
    <Icon src={jsIcon}/>
    <Icon src={triangleIcon}/>     
</Example>

<h4>Size</h4>

<p>
    Size of the icon. You can set this as digit or as CSS unit. By default size is 1.
</p>

<Example code={`
<Icon src="${malinaIcon}" size={0.5}/>
<Icon src="${malinaIcon}"/>
<Icon src="${malinaIcon}" size="2"/>
<Icon src="${malinaIcon}" size={3}/>
<Icon src="${malinaIcon}" size="96px"/>
`}>
    <Icon src={malinaIcon} size={0.5}/>    
    <Icon src={malinaIcon}/>    
    <Icon src={malinaIcon} size="2"/>    
    <Icon src={malinaIcon} size={3}/>    
    <Icon src={malinaIcon} size="96px"/>    
</Example>

<h4>Color</h4>

<p>
    Color of SVG icon can be set as valid CSS color. By default color is inhirited from sorounded text.
</p>

<Example code={`
<Icon src={triangleIcon} color="green"/>     
<Icon src={circleIcon} color="var(--color-error)"/>     
<Icon src={crossIcon} color="#0000FF"/>     
<Icon src={squareIcon} color="rgb(227, 111, 182)"/> 
`}>
    <Icon src={triangleIcon} color="green"/>     
    <Icon src={circleIcon} color="var(--color-error)"/>     
    <Icon src={crossIcon} color="#0000FF"/>     
    <Icon src={squareIcon} color="rgb(227, 111, 182)"/>     
</Example>

<h4>Flip</h4>

<p>
    You can flip icon horrizontally or vertically using <code>flipH</code> and  <code>flipV</code> accordingly.
</p>

<Example code={`
<Icon src={jsIcon} color="#FC0" size="3"/>       
<Icon src={jsIcon} color="#FC0" size="3" flipV/>       
<Icon src={jsIcon} color="#FC0" size="3" flipH/>       
<Icon src={jsIcon} color="#FC0" size="3" flipH flipV/> 
`}>
    <Icon src={jsIcon} color="#FC0" size="3"/>       
    <Icon src={jsIcon} color="#FC0" size="3" flipV/>       
    <Icon src={jsIcon} color="#FC0" size="3" flipH/>       
    <Icon src={jsIcon} color="#FC0" size="3" flipH flipV/>       
</Example>

<h4>Rotation</h4>

<p>
    Also you can rotate icon using <code>rotate</code> property and value in degrees. Positive values will rotate icon in CW and negative in CCW direction.
</p>

<Example code={`
<Icon src="${malinaIcon}" size="3" rotate="-35"/>
<Icon src="${malinaIcon}" size="3"/>       
<Icon src="${malinaIcon}" size="3" rotate="35"/>
`}>
    <Icon src={malinaIcon} size="3" rotate="-35"/>       
    <Icon src={malinaIcon} size="3"/>       
    <Icon src={malinaIcon} size="3" rotate="35"/>             
</Example>

<h4>Spin</h4>

<p>
    Animation of icon spinning. The <code>spin</code> property is the duration of the full turn in seconds. If no value provided for attribute, default will be 2 seconds.
</p>

<Example code={`
<Icon src="${malinaIcon}" size="2" spin="-5"/>
<Icon src="${malinaIcon}" size="2" spin="-1"/>
<Icon src="${malinaIcon}" size="2" spin="0.5"/>
<Icon src="${malinaIcon}" size="2" spin/>
<Icon src="${malinaIcon}" size="2" spin="7"/>
`}>
    <Icon src={malinaIcon} size="2" spin="-5"/>
    <Icon src={malinaIcon} size="2" spin="-1"/>
    <Icon src={malinaIcon} size="2" spin="0.5"/>
    <Icon src={malinaIcon} size="2" spin/>
    <Icon src={malinaIcon} size="2" spin="7"/>
</Example>