<script>
    import {Icon} from 'malina-ui';
    import Example from '@app/Example.xht';

    const jsicon =`M3,3H21V21H3V3M7.73,18.04C8.13,18.89
    8.92,19.59 10.27,19.59C11.77,19.59 12.8,18.79 12.8,17.04V11.26H11.1V17C11.1,
    17.86 10.75,18.08 10.2,18.08C9.62,18.08 9.38,17.68 9.11,
    17.21L7.73,18.04M13.71,17.86C14.21,18.84 15.22,19.59 16.8,
    19.59C18.4,19.59 19.6,18.76 19.6,17.23C19.6,15.82 18.79,
    15.19 17.35,14.57L16.93,14.39C16.2,14.08 15.89,13.87 15.89,
    13.37C15.89,12.96 16.2,12.64 16.7,12.64C17.18,12.64 17.5,
    12.85 17.79,13.37L19.1,12.5C18.55,11.54 17.77,11.17 16.7,
    11.17C15.19,11.17 14.22,12.13 14.22,13.4C14.22,14.78 15.03,
    15.43 16.25,15.95L16.67,16.13C17.45,16.47 17.91,16.68 17.91,
    17.26C17.91,17.74 17.46,18.09 16.76,18.09C15.93,18.09 15.45,
    17.66 15.09,17.06L13.71,17.86Z`;

    const crossIcon = `M19,6.41L17.59,5L12,10.59L6.41,
    5L5,6.41L10.59,12L5,17.59L6.41,
    19L12,13.41L17.59,19L19,
    17.59L13.41,12L19,6.41Z`;

    const circleIcon = `M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,
    8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,
    10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z`;

    const squareIcon = `M18,18H6V6H18M18,4H6A2,2 0 0,0 4,6V18A2,
    2 0 0,0 6,20H18A2,2 0 0,0 20,18V6C20,
    4.89 19.1,4 18,4Z`;

    const triangleIcon = `M12,2L1,21H23M12,6L19.53,19H4.47`;

    const malinaIcon = `/malinajs.svg`;
</script>

<p>
    Icon component
</p>

<h4>Source</h4>

<p>
    You can place icon by three ways. The <code>src</code> attribute can accept:
</p>

<ol>
    <li>SVG-path. Many icon libs are provide this. Prefered.</li>
    <li>URL of image file.</li>
    <li>URL of svg-sprites file with symbol name.</li>
</ol>

<Example code={`
<script>
  import {Icon} from 'malina-ui'; 
  import {mdiClose} from '@mdi/js'; 
  const triangleIcon = "${triangleIcon}";
</script>

<Icon src={mdiClose} />
<Icon src="${malinaIcon}" />
<Icon src="/mysprites.svg#jsicon" />
<Icon src={triangleIcon} />
`}>
    <Icon src={crossIcon}/>
    <Icon src={malinaIcon}/>
    <Icon src={jsicon}/>
    <Icon src={triangleIcon}/>     
</Example>

<h4>Size</h4>

<p>
    Size of the icon. You can set this as digit or as CSS unit. By default size is 1.
</p>

<Example code={`
<Icon src="${malinaIcon}" size={0.5}/>
<Icon src="${malinaIcon}"/>
<Icon src="${malinaIcon}" size="2"/>
<Icon src="${malinaIcon}" size={3}/>
<Icon src="${malinaIcon}" size="96px"/>
`}>
    <Icon src={malinaIcon} size={0.5}/>    
    <Icon src={malinaIcon}/>    
    <Icon src={malinaIcon} size="2"/>    
    <Icon src={malinaIcon} size={3}/>    
    <Icon src={malinaIcon} size="96px"/>    
</Example>

<h4>Color</h4>

<p>
    Color of SVG icon can be set as valid CSS color. By default color is inhirited from sorounded text.
</p>

<Example code={`
<Icon src={triangleIcon} color="green"/>     
<Icon src={circleIcon} color="var(--color-error)"/>     
<Icon src={crossIcon} color="#0000FF"/>     
<Icon src={squareIcon} color="rgb(227, 111, 182)"/> 
`}>
    <Icon src={triangleIcon} color="green"/>     
    <Icon src={circleIcon} color="var(--color-error)"/>     
    <Icon src={crossIcon} color="#0000FF"/>     
    <Icon src={squareIcon} color="rgb(227, 111, 182)"/>     
</Example>

<h4>Flip</h4>

<p>
    You can flip icon horrizontally or vertically using <code>flipH</code> and  <code>flipV</code> accordingly.
</p>

<Example code={`
<Icon src={jsIcon} color="#FC0" size="3"/>       
<Icon src={jsIcon} color="#FC0" size="3" flipV/>       
<Icon src={jsIcon} color="#FC0" size="3" flipH/>       
<Icon src={jsIcon} color="#FC0" size="3" flipH flipV/> 
`}>
    <Icon src={jsicon} color="#FC0" size="3"/>       
    <Icon src={jsicon} color="#FC0" size="3" flipV/>       
    <Icon src={jsicon} color="#FC0" size="3" flipH/>       
    <Icon src={jsicon} color="#FC0" size="3" flipH flipV/>       
</Example>

<h4>Rotation</h4>

<p>
    Also you can rotate icon using <code>rotate</code> property and value in degrees. Positive values will rotate icon in CW and negative in CCW direction.
</p>

<Example code={`
<Icon src="${malinaIcon}" size="3" rotate="-35"/>
<Icon src="${malinaIcon}" size="3"/>       
<Icon src="${malinaIcon}" size="3" rotate="35"/>
`}>
    <Icon src={malinaIcon} size="3" rotate="-35"/>       
    <Icon src={malinaIcon} size="3"/>       
    <Icon src={malinaIcon} size="3" rotate="35"/>             
</Example>

<h4>Spin</h4>

<p>
    Animation of icon spinning. The <code>spin</code> property is the duration of the full turn in seconds. If no value provided for attribute, default will be 2 seconds.
</p>

<Example code={`
<Icon src="${malinaIcon}" size="2" spin="-5"/>
<Icon src="${malinaIcon}" size="2" spin="-1"/>
<Icon src="${malinaIcon}" size="2" spin="0.5"/>
<Icon src="${malinaIcon}" size="2" spin/>
<Icon src="${malinaIcon}" size="2" spin="7"/>
`}>
    <Icon src={malinaIcon} size="2" spin="-5"/>
    <Icon src={malinaIcon} size="2" spin="-1"/>
    <Icon src={malinaIcon} size="2" spin="0.5"/>
    <Icon src={malinaIcon} size="2" spin/>
    <Icon src={malinaIcon} size="2" spin="7"/>
</Example>