<script>
    import {Input} from 'malina-ui';
    import {gearIcon,accountIcon,keyIcon,checkIcon,searchIcon,rightIcon} from '@icons';
    import Example from '@app/Example.xht';

    let name = '';
</script>

<p>
    Input component
</p>

<Example code={`
<script>
    import {Input} from 'malina-ui';
</script>
`}/>

<h4>Types</h4>

<p>
    There several builtin input types <code>text</code>(default), <code>password</code>, <code>number</code>, <code>textarea</code> and <code>select</code>, <code>multiple</code>. 
</p>


<Example code={`
<Input placeholder="Text"/>
<Input password placeholder="Password"/>
<Input number/>
<Input textarea placeholder="Textarea"/>  
<Input select>
    <option value="1">Apple</option>
    <option value="2">Orange</option>
    <option value="3">Grapes</option>
</Input>
<Input multiple>
    <option value="1">Apple</option>
    <option value="2">Orange</option>
    <option value="3">Grapes</option>
</Input>
`}>
    <p><Input placeholder="Text"/></p>
    <p><Input password placeholder="Password"/></p>
    <p><Input number /></p>
    <p><Input textarea placeholder="Textarea"/></p>
    <p>
        <Input select>
            <option value="1">Apple</option>
            <option value="2">Orange</option>
            <option value="3">Grapes</option>
        </Input>
    </p>
    <p>
        <Input multiple>
            <option value="1">Apple</option>
            <option value="2">Orange</option>
            <option value="3">Grapes</option>
        </Input>
    </p>
</Example>

<p>
    Also you can specify any valid input type using <code>type</code> attribute.
</p>

<Example code={`
<Input type="date"/>
<Input type="color"/>
<Input type="range"/>
<Input type="file"/>  
`}>
    <p><Input type="date"/></p>
    <p><Input type="color"/></p>
    <p><Input type="range"/></p>
    <p><Input type="file"/></p>
</Example>

<h4>Binding value</h4>

<p>
    Every input has a <code>value</code> property, which can be binded to variable to reactive getting and setting field's value.
</p>

<Example code={`
<script>
    import {Input} from 'malina-ui';
    let name = '';
</script>
Enter name: <Input :value={name}/>
Hello, my name is {name}!
`}>
    <p>Enter name: <Input :value={name}/></p>
    <p>Hello, my name is {name}!</p>
</Example>

<h4>Size</h4>

<p>
    Every input (except textarea and multiple select) may be displayed in smaller variant using property  <code>small</code>.
</p>

<Example code={`
<Input small placeholder="Text"/>
<Input small password placeholder="Password"/>
`}>
    <p><Input small placeholder="Text"/></p>
    <p><Input small password placeholder="Password"/></p>
</Example>


<h4>States</h4>

<p>
   Each input may have different sates.
</p>

<Example code={`
<Input value="Common"/>
<Input loading value="Wait for a time..."/>
<Input loading={gearIcon} value="Loading with custom icon"/>
<Input disabled value="Disabled"/>
<Input error value="Error"/>
<Input success={true} value="Success"/>
<Input warning value="Warning"/>
`}>
    <p><Input value="Common"/></p>
    <p><Input loading value="Wait for a time..."/></p>
    <p><Input loading={gearIcon} value="Loading with custom icon"/></p>
    <p><Input disabled value="Disabled"/></p>
    <p><Input error value="Error"/></p>
    <p><Input success={true} value="Success"/></p>
    <p><Input warning value="Warning"/></p>
</Example>


<h4>Icons</h4>

<p>
    Each field may have icon on the right or on the left side.
</p>

<Example code={`
<Input icon={accountIcon} placeholder="Your name"/>
<Input icon={keyIcon} iconRight={checkIcon} success password value="Password"/>
<Input icon={searchIcon} iconRight={rightIcon} small placeholder="Search..."/>
`}>
    <p><Input icon={accountIcon} placeholder="Your name"/></p>
    <p><Input icon={keyIcon} iconRight={checkIcon} success password value="Password"/></p>
    <p><Input icon={searchIcon} iconRight={rightIcon} small placeholder="Search..."/></p>
</Example>