<script>
    import Example from '@app/Example.xht';
</script>

<h4>What is Malina-UI</h4>

<p>
  Malina-UI is an experemental UI kit for <a href="https://malinajs.github.io" target="_blank">malina.js</a> framework. There will be many useful components for rapid UI development. 
</p>

<blockquote>
  Malina-UI is under development yet. Some component's API may be changed in futute!
</blockquote>

<h4>Installation</h4>

<p>1. Just install <code>malina-ui</code> package in your project's directory as a development dependency.</p>

<Example code={`
nmp i -D malina-ui
`}/>

<p>2. Import and place in your root file(App.xht) a component, which contains styles and other staff for UI kit.</p>

<Example code={`
<!-- App.xht -->
<script>
  import {MalinaUI} from 'malina-ui';
</script>

<MalinaUI/>
`}/>